body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* nav bar */
.nav {
display: grid;
grid-template-columns: 15fr ;
grid-gap: 20px;
}
.new {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr ;
    grid-gap: 20px;
  margin-left: 400px;
   
}
ul li{
    list-style: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* main section */
.section{
    background-image:  url(/image/ggg.jpg);
    background-size: cover;
    height: 500px;
    color: white;   
    position: relative;
}
.section h3{
    margin-top: 150px;
    position: absolute;
    left: 200px;
    color: coral;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
    position: absolute;
    margin-top: 190px;
    left: 200px;
    
}
p{
    position: absolute;
    margin-top: 280px;
    left: 200px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.learn{
    position: absolute;
    margin-top: 380px;
    left: 200px;
    padding: 10px 15px;
    font-size: 20px;
    background: coral;
    color: cornsilk;
}
.footer{
    display: flex;
    padding: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.skill{
    flex:2;
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}
h2{
    color: coral;
}
.my{
    text-align: center;
}
.contact{
    flex: 2;
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}
.name{
    margin-bottom: 10px;
}
.subject{
    width: 350px;
}

.area{
    width: 350px;
}
.textarea{
    margin-top: 10px;
}
#mit{
    background: coral;
    color: white;
}
@media(max-width: 600px){
    .nav ul{
        display: grid;
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-gap: 1px;
    }
    .section{
        background-image:  url(/image/ggg.jpg);
        background-size: cover;
        height: 500px;
        color: white;   
        position: relative;
        
    }
    .section h3{
        margin-top: 180px;
        position: absolute;
        left: 120px;
    }
    h1{
        position: absolute;
        margin-top: 200px;
        left: 120px;
    }
    p{
        position: absolute;
        margin-top: 280px;
        left: 120px;
    }
    .learn{
        position: absolute;
        margin-top: 400px;
        left: 120px;
        padding: 10px 20px;
        font-size: 15px;
        background: coral;
        color: cornsilk;
    }.footer{
        display: flex;
        padding: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .skill{
        flex:2;
        font-size: 18px;
        margin-top: 10px;
        text-align: center;
    }
    h2{
        color: coral;
    }
    .my{
        text-align: center;
    }
    .contact{
        flex: 2;
        font-size: 18px;
        margin-top: 10px;
        text-align: center;
    }
    .name{
        margin-bottom: 10px;
    }
    .subject{
        width: 350px;
    }
    
    .area{
        width: 350px;
    }
    .textarea{
        margin-top: 10px;
    }
    #mit{
        background: coral;
        color: white;
    }
    @media(max-width: 900px){
        *{
            padding: 0;
            margin: 7px;
            max-width: 200px;
        }
    
    .section{
        background: url(./image/ggg.jpg);
        min-height: 600px;
        background-size: cover;
        position: relative;
    }
    .section h3{
        position: absolute;
        margin-top: 100px;
        left: 10px;
    }
    h1{
        position: absolute;
        margin-top: 150px;
        left: 12px;
        font-size: 27px;
    }
    p{
        position: absolute;
        margin-top: 300px;
        left: 12px;
        font-weight: 100;
    
    }
    .learn{
        position: absolute;
        margin-top: 550px;
        left: 12px;
        padding: 7px 10px;
        font-size: 15px;
        background: coral;
        color: cornsilk;
    }
    .footer{
        
        position: relative;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .skill{
        
    position: absolute;
    
    }
    h2{
        color: coral;
    }
    .contact{
        margin-top: 228px;
        left: 0px;
        position: absolute;
    }
    .name{
        margin-bottom: 10px;
    }
    .subject{
        width: 170px;
    }
    
    .area{
        width: 170px;
    }
    #mit{
        background: coral;
        color: white;
    }
    }
    @media(max-width: 300px){
        *{
            padding: 0;
            margin: 7px;
            max-width: 200px;
        }
    
    .section{
        background: url(./image/ggg.jpg);
        min-height: 600px;
        background-size: cover;
        position: relative;
    }
    .section h3{
        position: absolute;
        margin-top: 100px;
        left: 10px;
    }
    h1{
        position: absolute;
        margin-top: 150px;
        left: 12px;
        font-size: 27px;
    }
    p{
        position: absolute;
        margin-top: 300px;
        left: 12px;
        font-weight: 100;
    
    }
    .learn{
        position: absolute;
        margin-top: 550px;
        left: 12px;
        padding: 7px 10px;
        font-size: 15px;
        background: coral;
        color: cornsilk;
    }
    .footer{
        
        position: relative;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .skill{
        
    position: absolute;
    
    }
    h2{
        color: coral;
    }
    .contact{
        margin-top: 228px;
        left: 0px;
        position: absolute;
    }
    .name{
        margin-bottom: 10px;
    }
    .subject{
        width: 170px;
    }
    
    .area{
        width: 170px;
    }
    #mit{
        background: coral;
        color: white;
    }
    }
    
@media(max-width: 200px){
    *{
        padding: 0;
        margin: 7px;
        max-width: 200px;
        position: relative;
    }
    

.section{
    background: url(./image/ggg.jpg);
    min-height: 600px;
    background-size: cover;
    position: relative;
}
.section h3{
    position: absolute;
    margin-top: 100px;
    left: 10px;
}
h1{
    position: absolute;
    margin-top: 150px;
    left: 12px;
    font-size: 27px;
}
p{
    position: absolute;
    margin-top: 300px;
    left: 12px;
    font-weight: 100;

}
.learn{
    position: absolute;
    margin-top: 550px;
    left: 12px;
    padding: 7px 10px;
    font-size: 15px;
    background: coral;
    color: cornsilk;
}
.footer{
    
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.skill{
    
position: absolute;

}
h2{
    color: coral;
}
.contact{
    margin-top: 228px;
    left: 0px;
    position: absolute;
}
.name{
    margin-bottom: 10px;
}
.subject{
    width: 170px;
}

.area{
    width: 170px;
}
#mit{
    background: coral;
    color: white;
}
}}